<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.59,9.83A4.21,4.21 0,0 1,21.17 9h0A4.73,4.73 0,0 1,21 8.07a4.19,4.19 0,0 0,-0.64 -2.16,4.15 4.15,0 0,0 -1.87,-1.28 4.36,4.36 0,0 1,-0.84 -0.43A4.55,4.55 0,0 1,17 3.54a4.29,4.29 0,0 0,-1.81 -1.4A4.19,4.19 0,0 0,13 2.21a4.24,4.24 0,0 1,-1.94 0A4.19,4.19 0,0 0,8.8 2.14,4.29 4.29,0 0,0 7,3.54a4.55,4.55 0,0 1,-0.66 0.66,4.36 4.36,0 0,1 -0.84,0.43A4.15,4.15 0,0 0,3.62 5.91,4.19 4.19,0 0,0 3,8.07 4.73,4.73 0,0 1,2.83 9a4.21,4.21 0,0 1,-0.42 0.81A4.3,4.3 0,0 0,1.64 12a4.3,4.3 0,0 0,0.77 2.17,4.21 4.21,0 0,1 0.42,0.81 4.73,4.73 0,0 1,0.15 0.95,4.19 4.19,0 0,0 0.64,2.16 4.15,4.15 0,0 0,1.87 1.28,4.36 4.36,0 0,1 0.84,0.43 4.55,4.55 0,0 1,0.66 0.66,4.29 4.29,0 0,0 1.81,1.4 2.91,2.91 0,0 0,0.87 0.13,6 6,0 0,0 1.36,-0.2 4.24,4.24 0,0 1,1.94 0,4.19 4.19,0 0,0 2.23,0.07A4.29,4.29 0,0 0,17 20.46a4.55,4.55 0,0 1,0.66 -0.66,4.36 4.36,0 0,1 0.84,-0.43 4.15,4.15 0,0 0,1.87 -1.28A4.19,4.19 0,0 0,21 15.93a4.73,4.73 0,0 1,0.15 -0.95,4.21 4.21,0 0,1 0.42,-0.81A4.3,4.3 0,0 0,22.36 12,4.3 4.3,0 0,0 21.59,9.83Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11,9.5A1.5,1.5 0,1 1,9.5 8,1.5 1.5,0 0,1 11,9.5ZM14.5,13A1.5,1.5 0,1 0,16 14.5,1.5 1.5,0 0,0 14.5,13ZM9.71,15.71l6,-6a1,1 0,0 0,-1.42 -1.42l-6,6a1,1 0,0 0,0 1.42,1 1,0 0,0 1.42,0Z"
      android:fillColor="#2CA9BC"/>
</vector>
