<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M241.46,240.48L14.25,240.48c-5.15,0 -9.75,-2.66 -12.33,-7.12c-2.57,-4.46 -2.57,-9.78 0,-14.23L115.53,22.36C118.1,17.9 122.71,15.24 127.86,15.24c0,0 0,0 0,0c5.15,0 9.75,2.66 12.32,7.12l113.61,196.77c2.57,4.46 2.57,9.78 0,14.23C251.22,237.81 246.61,240.48 241.46,240.48zM127.86,23.67c-2.1,0 -3.98,1.08 -5.03,2.9L9.22,223.34c-1.05,1.82 -1.05,3.99 0,5.8c1.05,1.82 2.93,2.9 5.03,2.9l227.21,0c2.1,0 3.98,-1.09 5.03,-2.9s1.05,-3.99 0,-5.8L132.88,26.57C131.84,24.75 129.96,23.67 127.86,23.67L127.86,23.67zM127.86,213.07c-11.54,0 -20.92,-9.39 -20.92,-20.92s9.39,-20.92 20.92,-20.92s20.92,9.39 20.92,20.92S139.39,213.07 127.86,213.07zM127.86,179.66c-6.89,0 -12.49,5.6 -12.49,12.49s5.61,12.49 12.49,12.49s12.49,-5.6 12.49,-12.49S134.74,179.66 127.86,179.66zM127.86,161.99c-10.66,0 -19.34,-8.67 -19.34,-19.34L108.52,97.29c0,-10.66 8.67,-19.34 19.34,-19.34c10.66,0 19.34,8.67 19.34,19.34l0,45.36C147.19,153.32 138.52,161.99 127.86,161.99zM127.86,86.38c-6.02,0 -10.91,4.89 -10.91,10.91l0,45.36c0,6.02 4.89,10.91 10.91,10.91c6.01,0 10.91,-4.89 10.91,-10.91L138.76,97.29C138.76,91.27 133.87,86.38 127.86,86.38z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
