# promocare_android

./: settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/esgi/promocare_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  bottom_nav_icon_color.xml  bottom_nav_item.xml  button_background.xml  circle_linear.xml  circle_linear_blue_light.xml  circle_linear_dark_orange.xml  circle_linear_grey.xml  circle_linear_opaque.xml  circle_linear_orange.xml  close.xml  conversation.xml  discount.xml  edit_text_background.xml  loader_glide.xml  search.xml  send.xml
app/src/main/res/layout/: activity_account.xml  activity_add_category_annonce.xml  activity_add_description_annonce.xml  activity_add_location.xml  activity_add_price_annonce.xml  activity_company_annonce.xml  activity_conversation_company.xml  activity_conversation_layout_user.xml  activity_create_offer_date.xml  activity_create_offer_frequency.xml  activity_create_offer_location.xml  activity_create_offer_price.xml  activity_create_offer_recap.xml  activity_detail_offer_company.xml  activity_inscription.xml  activity_inscription_company.xml  activity_latest_conv.xml  activity_logout.xml  activity_main.xml  activity_offer_detail_user.xml  activity_update_annonce.xml  activity_user_annonce.xml  activity_user_detail_annonce.xml  activity_view_offer.xml  activity_view_offer_company.xml  cell_layout_annonce.xml  cell_layout_annonce_user.xml  cell_layout_conversation.xml  cell_layout_latest_conv.xml  cell_layout_offer.xml  company_connexion.xml  conversation_layout.xml  create_annonce_title.xml  fragment_search_bar.xml
app/src/main/res/layout-land/: cell_layout_offer_company.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
