<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.InscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/inscription_image"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:scaleType="centerCrop"
            android:src="@drawable/promocare" />

        <TextView
            android:id="@+id/inscription_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Inscription"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#000080"
            app:hintTextColor="@color/design_default_color_primary_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inscription_user_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prénom"
                android:textColor="#000080"
                android:textColorHint="#B0C4DE" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#000080"
            app:hintTextColor="@color/design_default_color_primary_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inscription_user_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom"
                android:textColor="#000080"
                android:textColorHint="#B0C4DE" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#000080"
            app:hintTextColor="@color/design_default_color_primary_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inscription_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#000080"
                android:textColorHint="#B0C4DE" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#000080"
            app:hintTextColor="@color/design_default_color_primary_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inscription_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:textColor="#000080"
                android:textColorHint="#B0C4DE" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#000080"
            app:hintTextColor="@color/design_default_color_primary_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inscription_user_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmer mot de passe"
                android:inputType="textPassword"
                android:textColor="#000080"
                android:textColorHint="#B0C4DE" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/inscription_user_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/error"
            android:gravity="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/inscription_user_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Inscrivez-vous"
            android:backgroundTint="#1E90FF"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:id="@+id/inscription_user_go_to_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Retour à la connexion"
            android:textColor="@color/link"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#f7c176"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center" />

        </LinearLayout>



    </LinearLayout>
</ScrollView>
