<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchBarFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/fragment_search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:closeIcon="@drawable/close"
        app:searchIcon="@drawable/search"
        app:layout_constraintTop_toBottomOf="@+id/title_all_recipes_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</FrameLayout>