<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_conversation"
        android:icon="@drawable/ic_conversation"
        android:title="Conversation" />

    <item
        android:id="@+id/ic_annonce"
        android:icon="@drawable/ic_annonce"
        android:title="Annonce" />

    <item
        android:id="@+id/ic_offer"
        android:icon="@drawable/ic_offer"
        android:title="Offer" />



</menu>