<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/creation_annonce_edit_view_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/ou_tes_vous_localiser"/>

    <EditText
        android:id="@+id/creation_annonce_edit_view_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:autofillHints="description"
        android:hint="@string/localisation"
        android:textColor="#000080"
        android:textColorHint="#B0C4DE"
        android:maxLines="10"
        android:minLines="2"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/circle_linear"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="250dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/creation_annonce_location_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/button"
        android:text="@string/enregistrer_cette_localisation"
        app:layout_constraintTop_toBottomOf="@+id/creation_annonce_edit_view_location"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/creation_annonce_location_button_skip"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/button"
        android:text="@string/passer_cette_tape"
        app:layout_constraintTop_toBottomOf="@+id/creation_annonce_edit_view_location"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/creation_annonce_location_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/error"
        app:layout_constraintTop_toBottomOf="@+id/creation_annonce_location_button_skip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>